VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66280aae6aa8c4ea6dff"
VITE_APPWRITE_DATABASE_ID = "66283291be2b069dc99d"
VITE_APPWRITE_COLLECTION_ID = "662832a70f27aed07cda"
VITE_APPWRITE_BUCKET_ID = "6628363a76dedf42da7d"